# TBL

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TBL.csproj  TBL.csproj.Backup.tmp  TBL.sln  package-lock.json  package.json  repopack-output.txt
Controls/: HybridWebView.cs
Converters/: Base64ToImageConverter.cs  BoolToColorConverter.cs  BoolToMarginConverter.cs  BooleanToAlignmentConverter.cs  DateOnlyJsonConverter.cs  IValueConverter.cs  InverseBooleanConverter.cs  InverseZeroToBooleanConverter.cs  MessageAlignmentConverter.cs  SenderColorConverter.cs  TimeAlignmentConverter.cs  ZeroToBooleanConverter.cs
Data/: AppDbContext.cs  FavoritesService.cs  UserData.cs
Models/: Booking.cs  Bookmark.cs  Chat.cs  ChatPreview.cs  ChatPreviewModel.cs  Favorite.cs  Log.cs  Message.cs  ModeratorStats.cs  Order.cs  Review.cs  Schedule.cs  Service.cs  Specialist.cs  Ticket.cs  User.cs
Properties/: Resources.Designer.cs
Resources/Raw/: TBLApi.db
Resources/Styles/: Styles.xaml
Services/: ApiService.cs
TBLApi/: Program.cs  TBLApi.csproj  TBLApi.http  appsettings.json
TBLApi/Controllers/: UsersController.cs
TBLApi/Data/: AppDbContext.cs
TBLApi/Models/: Message.cs  Order.cs  User.cs
TBLApi/Properties/: launchSettings.json
TBLApi/Services/: ApiService.cs
ViewModels/: BaseViewModel.cs  ChatListViewModel.cs  TicketDetailsViewModel.cs  ViewModel.cs
Views/: BookingPage.xaml  BookingPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ClientAppShell.xaml  ClientAppShell.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  ClientProfilePage.xaml  ClientProfilePage.xaml.cs  EditAddServicePage.xaml  EditAddServicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MnPage.xaml  MnPage.xaml.cs  ModeratorAppShell.xaml  ModeratorAppShell.xaml.cs  ModeratorMainPage.xaml  ModeratorMainPage.xaml.cs  ModeratorPage.xaml  ModeratorPage.xaml.cs  ModeratorProfilePage.xaml  ModeratorProfilePage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RepairPassPage.xaml  RepairPassPage.xaml.cs  RepairPasswordPage.xaml  RepairPasswordPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  (+18 more)
