is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TBL
build_property.ProjectDir = C:\PRODJ\TBL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/PRODJ/TBL/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/PRODJ/TBL/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/PRODJ/TBL/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/PRODJ/TBL/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/PRODJ/TBL/Views/BookmarksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.BookmarksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookmarksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookmarksPage.xaml

[C:/PRODJ/TBL/Views/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatPage.xaml

[C:/PRODJ/TBL/Views/ChatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ChatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatsPage.xaml

[C:/PRODJ/TBL/Views/ClientAppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ClientAppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientAppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientAppShell.xaml

[C:/PRODJ/TBL/Views/ClientMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ClientMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientMainPage.xaml

[C:/PRODJ/TBL/Views/ClientProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ClientProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientProfilePage.xaml

[C:/PRODJ/TBL/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/PRODJ/TBL/Views/ModeratorAppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ModeratorAppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModeratorAppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModeratorAppShell.xaml

[C:/PRODJ/TBL/Views/ModeratorMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ModeratorMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModeratorMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModeratorMainPage.xaml

[C:/PRODJ/TBL/Views/ModeratorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ModeratorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModeratorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModeratorPage.xaml

[C:/PRODJ/TBL/Views/ModeratorProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ModeratorProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModeratorProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModeratorProfilePage.xaml

[C:/PRODJ/TBL/Views/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrationPage.xaml

[C:/PRODJ/TBL/Views/RepairPassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.RepairPassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RepairPassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RepairPassPage.xaml

[C:/PRODJ/TBL/Views/ReviewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ReviewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReviewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReviewsPage.xaml

[C:/PRODJ/TBL/Views/SchedulePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.SchedulePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SchedulePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SchedulePage.xaml

[C:/PRODJ/TBL/Views/ServicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.ServicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServicesPage.xaml

[C:/PRODJ/TBL/Views/SpecialistAppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.SpecialistAppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SpecialistAppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SpecialistAppShell.xaml

[C:/PRODJ/TBL/Views/SpecialistMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.SpecialistMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SpecialistMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SpecialistMainPage.xaml

[C:/PRODJ/TBL/Views/SpecialistProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.SpecialistProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SpecialistProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SpecialistProfilePage.xaml

[C:/PRODJ/TBL/Views/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatisticsPage.xaml

[C:/PRODJ/TBL/Views/UnauthorizedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBL.Views.UnauthorizedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UnauthorizedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UnauthorizedPage.xaml
