<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TBL.Views"
             x:Class="TBL.Views.MnPage"
             Title="Главная">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Индикатор загрузки -->
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsVisible="False"
                               IsRunning="False"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

            <!-- Информация о пользователе -->
            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <Image Source="{Binding  CurrentUser.PhotoBase64}" 
HeightRequest="100" 
WidthRequest="100" 
Aspect="AspectFill"
HorizontalOptions="Center" />
                <Label Text="{Binding CurrentUser.Name}" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
                <Label Text="{Binding CurrentUser.City}" 
                       FontSize="18" 
                       TextColor="Gray" 
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Клиентский интерфейс -->
            <ContentView x:Name="ClientContent" IsVisible="{Binding IsClient}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Поиск услуг" FontSize="20" FontAttributes="Bold" />
                    <SearchBar x:Name="SearchBar" 
                               Placeholder="Введите название услуги" 
                               TextChanged="OnSearchTextChanged" />
                    <Label x:Name="NoResultsLabel"
                           Text="Услуги не найдены"
                           FontSize="18"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="False" />
                    <ScrollView>
                        <StackLayout BindableLayout.ItemsSource="{Binding SearchResults}" Padding="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="10"
       HeightRequest="200" WidthRequest="300">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                            <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                                            <Label Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="16" TextColor="Green" />
                                            <Label Text="{Binding City}" FontSize="14" TextColor="Gray" />
                                            <Button Text="Подробнее" 
                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MnPage}}, Path=OpenSpecialistProfileCommand}" 
                CommandParameter="{Binding .}" />
                                            <Button Text="Добавить в избранное"
                Clicked="OnAddToFavoritesClicked"
                CommandParameter="{Binding Id}" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <!-- Встречи -->
                    <Label Text="Встречи" FontSize="20" FontAttributes="Bold" Padding="10" />
                    <ListView ItemsSource="{Binding Meetings}" HasUnevenRows="True" IsVisible="{Binding HasMeetings}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                                        <!-- Фото специалиста -->
                                        <Image Source="{Binding SpecialistPhoto}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>

                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                            <!-- Имя специалиста -->
                                            <Label Text="{Binding SpecialistName}" FontSize="16" FontAttributes="Bold" />

                                            <!-- Название услуги -->
                                            <Label Text="{Binding Title}" FontSize="14" />

                                            <!-- Описание услуги -->
                                            <Label Text="{Binding Description}" FontSize="12" TextColor="Gray" />

                                            <!-- Дата встречи -->
                                            <Label Text="{Binding Day, StringFormat='Дата: {0:dd.MM.yyyy}'}" FontSize="12" />

                                            <!-- Временной интервал -->
                                            <Label Text="{Binding TimeInterval}" FontSize="12" TextColor="Gray" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Нет событий" FontSize="16" TextColor="Gray" IsVisible="{Binding HasMeetings, Converter={StaticResource InverseBooleanConverter}}" />

                </VerticalStackLayout>
            </ContentView>

            <!-- Модераторский интерфейс -->
            <ContentView x:Name="ModeratorContent" IsVisible="{Binding IsModerator}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Тикеты" FontSize="20" FontAttributes="Bold" />
                    <CollectionView ItemsSource="{Binding Tickets}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="{Binding Comment}" FontSize="18" />
                                    <Button Text="Детали" Clicked="OnDetailsClicked" CommandParameter="{Binding .}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ContentView>

            <!-- Интерфейс специалиста -->
            <ContentView x:Name="SpecialistContent" IsVisible="{Binding IsSpecialist}">
                <VerticalStackLayout>
                    <!-- Заказы -->
                    <Label Text="Мои заказы" FontSize="20" FontAttributes="Bold" Padding="10" />
                    <ListView ItemsSource="{Binding Orders}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                                        <!-- Фото клиента -->
                                        <Image Source="{Binding ClientPhoto}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>

                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                            <!-- Имя клиента -->
                                            <Label Text="{Binding ClientName}" FontSize="16" FontAttributes="Bold" />

                                            <!-- Информация о заказе -->
                                            <Label Text="{Binding Title}" FontSize="14" />
                                            <Label Text="{Binding Description}" FontSize="12" TextColor="Gray" />
                                            <Label Text="{Binding Day, StringFormat='Дата: {0:dd.MM.yyyy}'}" FontSize="12" />
                                            <Label Text="{Binding TimeInterval}" FontSize="12" TextColor="Gray" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Нет заказов" FontSize="16" TextColor="Gray" IsVisible="{Binding HasOrders, Converter={StaticResource InverseBooleanConverter}}" />
                </VerticalStackLayout>
            </ContentView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
