<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GMNGPC</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.tbl</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\PRODJ\TBL\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>A57343BEC02DCE06B56B03D45A38E55DB6A2F84982849CEE43C18B0FDC0904F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.tbl_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.tbl_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.tbl</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\PRODJ\TBL\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-24T18:56:01.948</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\PRODJ\TBL\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-12-24T17:58:42.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\TBL.runtimeconfig.json">
      <PackagePath>TBL.runtimeconfig.json</PackagePath>
      <Modified>2024-12-24T17:58:41.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\TBL.dll">
      <PackagePath>TBL.dll</PackagePath>
      <Modified>2024-12-24T18:55:59.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>TBL.exe</PackagePath>
      <Modified>2024-12-24T18:55:59.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-12-16T00:13:36.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-12-16T00:13:36.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-12-16T00:13:36.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-12-24T17:29:56.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-12-24T17:29:56.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-12-24T17:29:56.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-12-24T17:29:56.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-12-24T17:29:56.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-12-24T17:29:56.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-12-24T17:29:56.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-12-24T17:29:56.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-12-24T17:29:56.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-12-24T17:29:56.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-12-24T17:29:56.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-12-24T17:29:56.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-12-24T17:29:56.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-12-24T17:29:56.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-12-24T17:29:56.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-12-24T17:29:56.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-12-24T17:29:56.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-12-24T17:29:56.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-12-24T17:29:56.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-12-24T17:29:56.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-12-24T17:29:56.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-12-24T17:29:56.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-12-24T17:29:56.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-12-24T17:29:56.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-12-24T17:29:56.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-12-24T17:29:56.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-12-24T17:29:56.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-12-24T17:29:56.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-12-24T17:29:56.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-12-24T17:29:56.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-12-24T17:29:56.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-12-24T17:29:56.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-12-24T17:29:56.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-12-24T17:29:56.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-12-24T17:29:56.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-12-24T17:29:56.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-12-24T17:29:56.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-12-24T17:29:56.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-12-24T17:29:56.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-12-24T17:29:56.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_red_icon.scale-100.png">
      <PackagePath>close_red_icon.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\default_avatar.scale-100.png">
      <PackagePath>default_avatar.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-12-24T17:29:56.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-12-24T17:29:56.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-12-24T17:29:56.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-12-24T17:29:56.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_icon.scale-100.png">
      <PackagePath>plus_icon.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash_logos.scale-100.png">
      <PackagePath>splash_logos.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user1.scale-100.png">
      <PackagePath>user1.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-100.png">
      <PackagePath>user2.scale-100.png</PackagePath>
      <Modified>2024-12-24T17:29:56.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-09-15T09:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-10-14T22:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-10-14T22:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\dapper\2.1.35\lib\net7.0\Dapper.dll">
      <PackagePath>Dapper.dll</PackagePath>
      <Modified>2024-03-06T15:03:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\firebasedatabase.net\4.2.0\lib\netstandard2.0\Firebase.dll">
      <PackagePath>Firebase.dll</PackagePath>
      <Modified>2023-02-05T16:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\litedb\4.1.4\lib\netstandard2.0\LiteDB.dll">
      <PackagePath>LiteDB.dll</PackagePath>
      <Modified>2018-06-11T19:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.data.sqlite.core\9.0.0\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2024-10-29T09:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.entityframeworkcore\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2024-10-29T09:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T09:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2024-10-29T09:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2024-10-29T09:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.caching.memory\9.0.0\lib\net9.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2024-10-29T02:38:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.configuration\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-10-29T02:38:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.configuration.binder\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2024-10-29T02:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.0\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-10-29T02:38:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.dependencymodel\9.0.0\lib\net9.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2024-10-29T02:38:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.diagnostics\9.0.0\lib\net9.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2024-10-29T02:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.diagnostics.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.http\9.0.0\lib\net9.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2024-10-29T02:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.logging\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-10-29T02:38:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-10-29T02:38:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.logging.debug\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-10-29T02:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.options\9.0.0\lib\net9.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-10-29T02:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.options.configurationextensions\9.0.0\lib\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2024-10-29T02:38:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.extensions.primitives\9.0.0\lib\net9.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-10-29T02:38:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.compatibility\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-12-12T00:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-12-12T00:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.xaml\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-12-12T00:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.core\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-12-12T00:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.essentials\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-12-12T00:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.graphics\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-12-12T00:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-12-12T00:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-11-01T16:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-11-06T06:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-11-05T17:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-11-01T07:17:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-11-06T06:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\npgsql\9.0.2\lib\net8.0\Npgsql.dll">
      <PackagePath>Npgsql.dll</PackagePath>
      <Modified>2024-12-07T09:49:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\npgsql.entityframeworkcore.postgresql\9.0.2\lib\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll">
      <PackagePath>Npgsql.EntityFrameworkCore.PostgreSQL.dll</PackagePath>
      <Modified>2024-12-07T17:57:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-11T20:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-11T20:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\system.reactive\4.0.0\lib\netstandard2.0\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2018-05-25T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\system.runtime.interopservices.windowsruntime\4.3.0\lib\netstandard1.3\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T04:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:27:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-12-12T00:22:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-09-15T09:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-11-05T17:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-09-15T09:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.web.webview2\1.0.2792.45\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-09-15T09:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\TBL.deps.json">
      <PackagePath>TBL.deps.json</PackagePath>
      <Modified>2024-12-24T17:58:42.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\humanizer.core\2.14.1\lib\net6.0\Humanizer.dll">
      <PackagePath>Humanizer.dll</PackagePath>
      <Modified>2022-01-29T15:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2022-10-18T16:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.build.locator\1.7.8\lib\net6.0\Microsoft.Build.Locator.dll">
      <PackagePath>Microsoft.Build.Locator.dll</PackagePath>
      <Modified>2024-03-13T18:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.Workspaces.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.dll</PackagePath>
      <Modified>2023-11-08T17:51:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.MSBuild.dll</PackagePath>
      <Modified>2023-11-08T18:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.entityframeworkcore.design\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
      <Modified>2024-10-29T09:58:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\mono.texttemplating\3.0.0\lib\net6.0\Mono.TextTemplating.dll">
      <PackagePath>Mono.TextTemplating.dll</PackagePath>
      <Modified>2024-09-03T21:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\system.codedom\6.0.0\lib\net6.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2021-10-22T23:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\system.composition.attributedmodel\7.0.0\lib\net7.0\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
      <Modified>2022-10-18T16:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\system.composition.convention\7.0.0\lib\net7.0\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
      <Modified>2022-10-18T16:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\system.composition.hosting\7.0.0\lib\net7.0\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
      <Modified>2022-10-18T16:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\system.composition.runtime\7.0.0\lib\net7.0\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
      <Modified>2022-10-18T16:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\system.composition.typedparts\7.0.0\lib\net7.0\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
      <Modified>2022-10-18T16:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-11-08T17:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:56:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:51:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:51:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\4.8.0\lib\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll</PackagePath>
      <Modified>2023-11-08T17:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.compatibility\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-12-12T00:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.controls.core\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-12-12T00:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loban\.nuget\packages\microsoft.maui.core\9.0.21\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-12-11T23:59:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\splash_logos.png.scale-100.png">
      <PackagePath>splash_logos.png.scale-100.png</PackagePath>
      <Modified>2024-12-18T18:40:43.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\PRODJ\TBL\splash_logos.png.scale-400.png">
      <PackagePath>splash_logos.png.scale-400.png</PackagePath>
      <Modified>2024-12-18T18:40:44.605</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loban\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>