C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu_icon.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chat_icon.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\default_avatar.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user2.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user1.png
C:\PRODJ\TBL\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
